<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theGame</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    </style>
    <script src="main.js"></script>
</head>

<body>
    <h3 id="textBox"></h3>
    
    
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let name = `${urlParams.get('playername')}`
        document.getElementById('textBox').textContent = `${name}, this is your Dignity.  Yay.  You have some but not enough. Fight, please.`
    </script>



    <h1 id="topText">A Bucket of Chicken challenges you!<br> <img id="monsterImage" src="images/bucketofchicken.png" alt="a bucket with chicken"></h1>



    <!-- <h3 id="textBox"></h3>
    
    
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let name = `${urlParams.get('playername')}`
        document.getElementById('textBox').textContent = `${name}, this is your Dignity.  Yay.  You have some but not enough. Fight, please.`
    </script> -->



    <footer id="theControls">

        <div id="buttonMidPosition">
            <button id="rpsRock" onclick="theGameWrapper('rock')">ROCK</button>
            <button id="rpsPaper" onclick="theGameWrapper('paper')">PAPER</button>
            <button id="rpsScissors" onclick="theGameWrapper('scissors')">SCISSORS</button>
        </div>


    </footer>




</body>

</html>